ParkingManagementWPF/ParkingManagementWPF/ParkingApp/WindowPage/ParkingAreaDetail.xaml

<Window x:Class="ParkingApp.WindowPage.ParkingAreaDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingApp.WindowPage"
        mc:Ignorable="d"
        Title="ParkingAreaDetail" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    
    
    <Window.Resources>
        <Style x:Key="backButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323a4f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Picture/parkingBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <Button HorizontalAlignment="Left" BorderThickness="0" Style="{DynamicResource backButton}" Margin="0,15,0,0" Cursor="Hand" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Picture/backIcon.png" Width="50" Height="50"/>
                    <TextBlock Text="Back" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>

            <StackPanel x:Name="tblArea" Background="White" Height="400" Margin="0,20,0,0" Orientation="Vertical">

                <TextBlock x:Name="txtArea" Text="Area A" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <ListView Name="lvAreaLots" Margin="40,20,40,0" BorderThickness="0" SelectionChanged="lvAreaLots_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Position" Width="50"
                                    DisplayMemberBinding="{Binding Path=LotPosition}"/>
                                <GridViewColumn Header="Status" Width="75"
                                    DisplayMemberBinding="{Binding Path=isEmpty}"/>
                                <GridViewColumn Header="Vehicle" Width="150"
                                    DisplayMemberBinding="{Binding Path=ParkingVehicle}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Rectangle Height="300" Margin="10,30,10,30" Fill="Black" Width="4"/>

                    <StackPanel Orientation="Vertical" Margin="40,20,40,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Position" MinWidth="100" FontSize="20"/>
                            <TextBox x:Name="txtPositon" MinWidth="100" FontSize="20" Margin="0,10,30,10" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                            <Label Content="Vehicle" MinWidth="100" FontSize="20"/>
                            <ComboBox Name="cmbVehicle" MinWidth="170" Height="30" VerticalAlignment="Center" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=VehicleCode}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Checkin" MinWidth="100" FontSize="20"/>
                            <TextBox x:Name="txtCheckInTime" MinWidth="400" FontSize="20" Margin="0,10,0,10" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Current" MinWidth="100" FontSize="20"/>
                            <TextBox x:Name="txtCurrentTime" MinWidth="400" FontSize="20" Margin="0,10,0,10" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total pay" MinWidth="100" FontSize="20"/>
                            <TextBox x:Name="txtPaid" MinWidth="400" FontSize="20" Margin="0,10,0,10" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>

                        <Button x:Name="btnPark" Content="" FontSize="22" Margin="50" IsEnabled="False" Click="btnPark_Click">
                            
                        </Button>
                        <TextBox x:Name="txtInvoiceId" MinWidth="400" FontSize="20" Margin="0,10,0,10" IsReadOnly="True" VerticalAlignment="Center" Visibility="Hidden"></TextBox>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
