ParkingManagementWPF/ParkingManagementWPF/ParkingApp/WindowPage/ParkingAreaDetailAdmin.xaml

<Window x:Class="ParkingApp.WindowPage.ParkingAreaDetailAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingApp.WindowPage"
        mc:Ignorable="d"
        Title="ParkingAreaDetailAdmin" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="backButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323a4f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Picture/parkingBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <Button HorizontalAlignment="Left" BorderThickness="0" Style="{DynamicResource backButton}" Margin="0,15,0,0" Cursor="Hand" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Picture/backIcon.png" Width="50" Height="50"/>
                    <TextBlock Text="Back" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>

            <StackPanel x:Name="tblArea" Background="White" Height="400" Margin="0,20,0,0" Orientation="Vertical">

                <TextBlock x:Name="txtArea" Text="Area A" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <ListView Name="lvAreaLots" Margin="40,20,40,0" BorderThickness="0" SelectionChanged="lvAreaLots_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Position" Width="50"
                                    DisplayMemberBinding="{Binding Path=LotPosition}"/>
                                <GridViewColumn Header="Status" Width="75"
                                    DisplayMemberBinding="{Binding Path=isEmpty}"/>
                                <GridViewColumn Header="Vehicle" Width="150"
                                    DisplayMemberBinding="{Binding Path=ParkingVehicle}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Rectangle Height="300" Margin="10,30,10,30" Fill="Black" Width="4"/>

                    <StackPanel Orientation="Vertical">

                        <Label Content="Lot's invoices:" FontSize="18" Margin="0,15,0,0"/>

                        <ListView Name="lvInvoice" Margin="40,20,40,0" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="50"
                                    DisplayMemberBinding="{Binding Path=InvoiceId}"/>
                                    <GridViewColumn Header="Check In Time" Width="150"
                                    DisplayMemberBinding="{Binding Path=CheckInTime}"/>
                                    <GridViewColumn Header="CheckOutTime" Width="150"
                                    DisplayMemberBinding="{Binding Path=CheckInOut}"/>
                                    <GridViewColumn Header="VehicleCode" Width="100"
                                    DisplayMemberBinding="{Binding Path=VehicleCode}"/>
                                    <GridViewColumn Header="Lot" Width="50"
                                    DisplayMemberBinding="{Binding Path=LotId}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
