ParkingManagementWPF/ParkingManagementWPF/ParkingApp/SignInUpWindow.xaml

<Window x:Class="ParkingApp.SignInUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingApp"
        mc:Ignorable="d"
        Title="ParkingManagement" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#465148"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6a746c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Picture/parkingBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnLoginPage" Content="Login" Style="{StaticResource MenuButton}" FontSize="22" Foreground="White" Click="btnLoginPage_Click">
                </Button>
                <Button x:Name="btnRegisterPage" Content="Register" Style="{StaticResource MenuButton}" FontSize="22" Foreground="White" Click="btnRegisterPage_Click">
                </Button>
            </StackPanel>
            
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
            
        </StackPanel>
        
    </Grid>
</Window>
