ParkingManagementWPF/ParkingManagementWPF/ParkingApp/Pages/ParkingLot.xaml

<Page x:Class="ParkingApp.Pages.ParkingLot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="ParkingLot">

    <Page.Resources>
        <Style x:Key="lotButton" TargetType="Button">
            <Setter Property="Background" Value="#FF202940" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Margin" Value="40,0,20,20" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323a4f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Picture/parkingBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Text="CHOOSE THE PARKING AREA" FontSize="36" FontWeight="Bold" Foreground="#FF202940" Margin="10,10,10,533"></TextBlock>
        
        <StackPanel Orientation="Vertical" Margin="0,100,0,50">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCarLotA" Style="{StaticResource lotButton}" Click="btnCarLotA_Click">
                    <StackPanel Orientation="Vertical" MinWidth="200">
                        <TextBlock Text="A" Margin="0,10,0,0" TextAlignment="Center" FontSize="72" Foreground="White"></TextBlock>
                        <Image Source="../Assets/Picture/carIcon.png" Width="50"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCarlotB" Style="{StaticResource lotButton}" Click="btnCarlotB_Click">
                    <StackPanel Orientation="Vertical" MinWidth="200">
                        <TextBlock Text="B" Margin="0,10,0,0" TextAlignment="Center" FontSize="72" Foreground="White"></TextBlock>
                        <Image Source="../Assets/Picture/carIcon.png" Width="50"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCarlotC" Style="{StaticResource lotButton}" Click="btnCarlotC_Click">
                    <StackPanel Orientation="Vertical" MinWidth="200">
                        <TextBlock Text="C" Margin="0,10,0,0" TextAlignment="Center" FontSize="72" Foreground="White"></TextBlock>
                        <Image Source="../Assets/Picture/carIcon.png" Width="50"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBusLotD" Style="{StaticResource lotButton}" Click="btnBusLotD_Click">
                    <StackPanel Orientation="Vertical" MinWidth="200">
                        <TextBlock Text="D" Margin="0,10,0,0" TextAlignment="Center" FontSize="72" Foreground="White"></TextBlock>
                        <Image Source="../Assets/Picture/busIcon.png" Width="50"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTruckLotE" Style="{StaticResource lotButton}" Click="btnTruckLotE_Click">
                    <StackPanel Orientation="Vertical" MinWidth="200">
                        <TextBlock Text="E" Margin="0,10,0,0" TextAlignment="Center" FontSize="72" Foreground="White"></TextBlock>
                        <Image Source="../Assets/Picture/truckIcon.png" Width="50"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
