ParkingManagementWPF/ParkingManagementWPF/ParkingApp/Pages/Pricing.xaml

<Page x:Class="ParkingApp.Pages.Pricing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="Pricing">

    <Page.Resources>
        <Style x:Key="typeButton" TargetType="Button">
            <Setter Property="Background" Value="#202940" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="293" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323a4f"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="priceTitle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,100" />
            <Setter Property="Foreground" Value="#FFD0AB00" />
        </Style>

        <Style x:Key="price" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FFD0AB00" />
        </Style>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Picture/parkingBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCarPrice" Style="{StaticResource typeButton}" Click="btnCarPrice_Click">
                    <Image Source="../Assets/Picture/carIcon.png" Width="50"/>
                </Button>
                <Button x:Name="btnBusPrice" Style="{StaticResource typeButton}" Click="btnBusPrice_Click">
                    <Image Source="../Assets/Picture/busIcon.png" Width="50"/>
                </Button>
                <Button x:Name="btnTruckPrice" Style="{StaticResource typeButton}" Click="btnTruckPrice_Click">
                    <Image Source="../Assets/Picture/truckIcon.png" Width="50"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtPricingTitle" Text="CAR PRICING" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Foreground="#FFD0AB00" Margin="0,50,0,10"></TextBlock>

                <Rectangle HorizontalAlignment="Center"  Fill="#202940" Height="3" Width="700"/>

                <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                    <StackPanel Orientation="Vertical" Width="160" Margin="25,0">
                        <Label Content="Per hour" Style="{StaticResource priceTitle}"></Label>
                        <Label x:Name="txtHourPrice" Content="Price here" Style="{StaticResource price}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="160">
                        <Label Content="Per day" Style="{StaticResource priceTitle}"></Label>
                        <Label x:Name="txtDayPrice" Content="Price here" Style="{StaticResource price}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="160">
                        <Label Content="Per week" Style="{StaticResource priceTitle}"></Label>
                        <Label x:Name="txtWeekPrice" Content="Price here" Style="{StaticResource price}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="160">
                        <Label Content="Per month" Style="{StaticResource priceTitle}"></Label>
                        <Label x:Name="txtMonthPrice" Content="Price here" Style="{StaticResource price}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="160">
                        <Label Content="Per year" Style="{StaticResource priceTitle}"></Label>
                        <Label x:Name="txtYearPrice" Content="Price here" Style="{StaticResource price}"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
