ParkingManagementWPF/ParkingManagementWPF/ParkingApp/Pages/UserInfo.xaml

<Page x:Class="ParkingApp.Pages.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="UserInfo">

    <Page.Resources>
        <Style x:Key="typeButton" TargetType="Button">
            <Setter Property="Background" Value="#FFD0AB00" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="325,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF9D841"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Picture/parkingBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel Margin="0,20,0,0">
                <Label Content="USER INFORMATION" FontSize="24" Foreground="#FFD0AB00" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,30,10">
                <Label Content="Username:" FontSize="20" Width="125" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                <TextBox x:Name="txtUsername" Width="275" IsReadOnly="True" FontSize="20" VerticalAlignment="Center" />
                <Label Content="Email:" FontSize="20" Width="125" Margin="30,0,0,0" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                <TextBox x:Name="txtEmail" Width="275" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,30,10">
                <Label Content="Phone:" FontSize="20" Width="125" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                <TextBox x:Name="txtPhone" Width="275" FontSize="20" VerticalAlignment="Center" />
                <Label Content="Address:" FontSize="20" Width="125" Margin="30,0,0,0" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                <TextBox x:Name="txtAddress" Width="275" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,30,10">
                <Button x:Name="btnUpdate" Content="Update" Style="{StaticResource typeButton}" Foreground="White" FontSize="20" FontWeight="Bold" Click="btnUpdate_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,30,10">
                <Rectangle Fill="Black" Height="3" Width="750" Margin="50,0"/>
            </StackPanel>
            <StackPanel>
                <Label Content="USER VEHICLES" FontSize="24" Foreground="#FFD0AB00" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,30,10">
                <ListView x:Name="lvVehicles" Margin="0,0,20,0" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Vehicle Code" Width="125"
                                    DisplayMemberBinding="{Binding Path=VehicleCode}"/>
                            <GridViewColumn Header="Brand" Width="100"
                                    DisplayMemberBinding="{Binding Path=Brand}"/>
                            <GridViewColumn Header="Name" Width="150"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Type" Width="75"
                                    DisplayMemberBinding="{Binding Path=TypeName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Vehicle code:" FontSize="20" Width="150" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                        <TextBox x:Name="txtVehicleCode" Width="200" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type:" FontSize="20" Width="150" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                        <ComboBox x:Name="cmbType" MinWidth="200" Height="30" VerticalAlignment="Center" SelectedIndex="0" FontSize="20">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="name:" FontSize="20" Width="150" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                        <TextBox x:Name="txtBrand" Width="200" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Brand:" FontSize="20" Width="150" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                        <TextBox x:Name="txtName" Width="200" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                    
                    
                    <Button x:Name="btnAddNewVehicle" Content="Add new vehicle" Style="{StaticResource typeButton}" Margin="150,10,0,0" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnAddNewVehicle_Click"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
