ParkingManagementWPF/ParkingManagementWPF/ParkingApp/Pages/UserInfoAdmin.xaml

<Page x:Class="ParkingApp.Pages.UserInfoAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="UserInfoAdmin">

    <Page.Resources>
        <Style x:Key="typeButton" TargetType="Button">
            <Setter Property="Background" Value="#FFD0AB00" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="325,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF9D841"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded_1">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Picture/parkingBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel Margin="0,20,0,0">
                <Label Content="MANAGE INFORMATION" FontSize="24" Foreground="#FFD0AB00" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,30,10">
                <Label Content="Username:" FontSize="20" Width="125" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                <TextBox x:Name="txtUsername" Width="275" IsReadOnly="True" FontSize="20" VerticalAlignment="Center" />
                <Label Content="Email:" FontSize="20" Width="125" Margin="30,0,0,0" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                <TextBox x:Name="txtEmail" Width="275" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,30,10">
                <Label Content="Phone:" FontSize="20" Width="125" Foreground="#FFD0AB00" FontWeight="Bold"></Label>
                <TextBox x:Name="txtPhone" Width="275" FontSize="20" VerticalAlignment="Center" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,30,10">
                <Button x:Name="btnUpdate" Content="Update" Style="{StaticResource typeButton}" Foreground="White" FontSize="20" FontWeight="Bold" Click="btnUpdate_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,30,10">
                <Rectangle Fill="Black" Height="3" Width="750" Margin="50,0"/>
            </StackPanel>
            <StackPanel>
                <Label Content="USER LIST" FontSize="24" Foreground="#FFD0AB00" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,30,10">
                <ListView x:Name="lvUser" Margin="50,0,20,0" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50"
                                    DisplayMemberBinding="{Binding Path=UserId}"/>
                            <GridViewColumn Header="Username" Width="150"
                                    DisplayMemberBinding="{Binding Path=Username}"/>
                            <GridViewColumn Header="Email" Width="150"
                                    DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Address" Width="250"
                                    DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Phone" Width="150"
                                    DisplayMemberBinding="{Binding Path=Phone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
